{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;database=autoportaltraining;User Id=root; Password=root@123; SslMode=None;",
    "Default2": "server=VM-104;database=autopastraining;User Id=apastraining; Password=apastraining123.;SslMode=None;"

  }
}
